.navBar {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5e9d7;
  padding: 10px 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  min-height: 70px;
}


.nav-left {
  display: flex;
  align-items: center;
}

.nav-logo {
  position: absolute;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.logo-image {
  max-height: 150px;
  width: auto;
  object-fit: contain;
}

.nav-right {
  display: flex;
  align-items: center;
}

.nav-content {
  display: flex;
  align-items: center;
  margin: 0 10px;
  color: #1d2024;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.nav-content a {
  margin-left: 5px;
  color: #1d2024;
  text-decoration: none;
}

.nav-content:hover {
  color: #c41010;
}

.cart-num {
  background-color: grey;
  color: white;
  border-radius: 5px;
  text-align: center;
  padding: 5px 10px;
  margin-left: 5px;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

.login-container,
.register-container {
  max-width: 400px;
  margin: 50px auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  color: #333;
  margin-bottom: 30px;
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

input {
  width: 95%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.btnLogin {
  background-color: #e74c3c;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.btnLogin:hover {
  background-color: #c0392b;
}

p {
  margin-top: 15px;
  text-align: center;

}

.register-link,
.login-link {
  color: #e74c3c;
  text-decoration: none;
}

.register-link:hover,
.login-link:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .navBar {
    flex-direction: column;
  }

  .nav-left, .nav-right {
    justify-content: center;
  }

  .nav-logo {
    margin: 10px 0;
  }
}


.restaurants-carousel-container {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.restaurants-carousel {
  display: flex;
  gap: 20px;
  overflow-x: scroll;
  scroll-behavior: smooth;
  padding: 20px;
  width: 100%;
}

.restaurants-carousel::-webkit-scrollbar {
  height: 8px;
}

.restaurants-carousel::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 10px;
}

.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

.carousel-arrow.left {
  left: 10px;
}

.carousel-arrow.right {
  right: 10px;
}

.carousel-arrow:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.card {
  flex: 0 0 calc(30% - 20px); 
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border: 2px solid black;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  border-style: dashed;
}
.card:hover .card-img-top {
  opacity: 1; 
}

.card-img-top {
  width: 30vw;
  height: auto;
  max-width: 100%;
  object-fit: cover; 
  object-position: center; 
  opacity: 0.7; 
  transition: opacity 0.3s ease; 
}


.card-body {
  padding: 15px;
  text-align: center;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin: 10px 0;
}

.card-text {
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
}

.categories-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center; 
  padding: 20px;
  margin-bottom: 30px;
}

.category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 50%;
  width: 130px;
  height: 130px;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.category-icon img {
  width: 50%;
  height: auto;
  border-radius: 50%;
}

.category-name {
  margin-top: 10px;
  font-size: 0.9rem;
  font-weight: bold;
  color: #333;
}

.dishes-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
}

.dish-card {
  border-style: solid;
  border-width: 2px;
  border-color: rgb(211, 211, 211);
  border-radius: 10px;
  max-width: 200px;
  overflow: hidden;
}

.dish-card-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}
.dish-card-body {
  margin: 10px;
}

.dish-card-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin: 10px 0;
}

.dish-card-text {
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
}


@media (max-width: 768px) {
  .card-img-top {
    height: 150px;
  }

  .card-title {
    font-size: 1.2rem;
  }

  .card-text {
    font-size: 0.9rem;
  }

  .card {
    flex: 0 0 calc(70% - 20px);
  }
}
